NewRecordingWindow.xaml

<Window x:Class="MouseTracking.NewRecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseTracking"
        mc:Ignorable="d"
        Title="NewRecordingWindow" Height="450" Width="350"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="381" VerticalAlignment="Center" Width="302">
            <Label Content="Register new mouse tracking" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="27" Margin="0,64,0,0" VerticalAlignment="Top" Width="173"/>
            <Label Content="Dominant hand:" HorizontalAlignment="Left" Height="32" Margin="34,142,0,0" VerticalAlignment="Top" Width="99"/>
            <Label Content="Name of the record:" HorizontalAlignment="Left" Height="30" Margin="34,205,0,0" VerticalAlignment="Top" Width="132"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="156,210,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="146"/>

            <RadioButton Content="Right hand" GroupName="Options" Height="34" Width="89" Margin="213,148,0,199" IsChecked="True" />
            <RadioButton Content="Left hand" GroupName="Options" Height="30"  Margin="133,148,94,203"/>
            <Button Content="Record" HorizontalAlignment="Left" Height="20" Margin="84,310,0,0" VerticalAlignment="Top" Width="145"/>
        </Grid>

    </Grid>
</Window>
